.container {
  display: flex;
  flex-direction: row;
  margin-inline: auto;
  grid-column: 1;
  grid-row: 1 / 3;
  margin-top: 2rem;
}

.card {
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2) !important;
  text-align: center;
  border-radius: 10px !important;
  width: clamp(15rem, 20vw, 30rem);
  padding-block: 2.5rem;
}

.card:not(:last-child) {
  margin-right: 2rem;
}

.heading {
  text-transform: uppercase;
  color: #718096;
  letter-spacing: 2px !important;
  margin-bottom: 0.5rem !important;
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
  }

  .card {
    width: 100%;
    margin-right: 0;
  }

  .card:not(:last-child) {
    margin-bottom: 1rem;
  }
}
